body{
    background-image:url("./shara\ desert\ \(1\).jpg");
    background-repeat:no-repeat;
    background-size: cover;
}
.grid-container{
    display: grid;
    grid-template-columns: auto auto auto;
}

.grid-item1{
    grid-column:1/4;
}
@media (max-width:480px)
{
    .grid-item1 a {
        display:block;
    }
}
.logo{
    margin-left:50px;
    float: left;
}
.info{
    margin-right:70px;
    float: right;
}
.greed{
    margin-top:20px;
}
.grid-item2{
    float:left;
    margin-top:200px;
    margin-left:50px;
}

.grid-item3{
    margin-top:20px;
    float:right;
}
@media (max-width:856px)
{
    .grid-item2{
       grid-column:2/4; 
    }
}

.flex-container{
    display: flex;
    justify-content:space-evenly;
    flex-wrap: wrap;
    
}
.flex-item{
    border-radius: 15px;
    flex-basis: 50%;
    background-repeat: no-repeat;
    /*overflow: hidden;for rounded corner for flex box */
    background-size: 100%;
    width:87px;
    height:245px;
    color:white;

}
@media (max-width:856px)
{
    .flex-container{
        display: flex;
        justify-content: center;
    }
    .flex-item{
        flex-basis: 100%;
        background-size:contain;
        
    }
}
.flex-item:hover{
    transform:translateY(-10px);
}
input{
    border-radius: 20px;
    padding-left:10px;
    background-color: white;
    border: none;
}
.flex1{
    background-image: url(./pic-1.png);
}
.flex2{
    background-image: url(./pic-2\ \(1\).png);
}
.flex3{
    background-image: url(./pic-3\ \(1\).png);
}
.flex4{
    background-image: url(./pic-4\ \(1\).png);
}